\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context: Edge AI in Medical Imaging}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement: The "Needle in a Haystack" Dilemma}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contribution}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stage 1: Spatial Encoder (Frozen MobileViT)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stage 2: Context-Aware Gated MIL}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Local Context Injection (Conv1D)}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Gated Attention Mechanism}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Aggregation}{5}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Experimental Setup}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Three-Mode Protocol}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Current Experiment: Proxy NoduleMNIST3D}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results and Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quantitative Performance}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training Dynamics (Analysis of Figure \ref {fig:training_curves})}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interpretability: The Evidence of "Sparse Learning"}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Attention Distribution (Histogram)}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Heatmaps}{7}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Focus: Architecture Presentation}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}From Proxy to Real: Large-Scale Training (Not Deployment)}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitations and Future Work}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
\contentsline {section}{\numberline {A}Annexes}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Source Code and Repository}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Notebooks}{10}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Docker for Large-Scale Training}{10}{subsection.A.3}%
